<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-qn-kgu">
                                <rect key="frame" x="172" y="40" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-0D-6qF">
                                <rect key="frame" x="154" y="81" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2j1-d6-7o5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-fs-ZXy">
                                <rect key="frame" x="137.5" y="131" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="llZ-Fp-9G9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-bH-fO4">
                                <rect key="frame" x="137" y="181" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lfo-Aq-Mj5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fKQ-xt-Qj4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vE-bH-fO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08c-tX-Fdk"/>
                            <constraint firstItem="Hyo-0D-6qF" firstAttribute="top" secondItem="mU2-qn-kgu" secondAttribute="bottom" constant="20" id="4cN-h4-A6x"/>
                            <constraint firstItem="yZW-fs-ZXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6y4-Ad-cO2"/>
                            <constraint firstItem="mU2-qn-kgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMk-7H-jX3"/>
                            <constraint firstItem="yZW-fs-ZXy" firstAttribute="top" secondItem="Hyo-0D-6qF" secondAttribute="bottom" constant="20" id="YCh-HV-bcu"/>
                            <constraint firstItem="Hyo-0D-6qF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyc-zG-I95"/>
                            <constraint firstItem="mU2-qn-kgu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fQb-y1-0TZ"/>
                            <constraint firstItem="2vE-bH-fO4" firstAttribute="top" secondItem="yZW-fs-ZXy" secondAttribute="bottom" constant="20" id="lg0-MZ-Tcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TheLabel" destination="mU2-qn-kgu" id="WHw-Wn-Uo4"/>
                        <outlet property="text1" destination="yZW-fs-ZXy" id="elV-i6-WA5"/>
                        <outlet property="text2" destination="2vE-bH-fO4" id="ycg-qU-lUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
